@defaultBgColor : #1ab394;
@defaultBodyWidth: 800px;

.img-gallery{
	margin: 10px 0;
}
.container{
	width:100% !important;
}
.carousel-adjust{
	margin:auto;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
     .carousel-adjust;
  }
body{
	background-color:@defaultBgColor;
}

.wrapper{
	
	margin:40px 10px 0px 10px;
	background-color:#fff;
	font-family: "Times New Roman", sans-serif;
}


header{

}

.home-logo{
	position:relative;
	bottom:50px;
}
#footer{
	border-radius: 0;
	clear:both;
}